<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Техномарт</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="main-header">
        <div class="status-buy">
            <div class="status-buy-logo">Техномарт</div>
            <img class="main-header-icon" src="img/technomart_icon_find.png" width="17" height="17" alt="Поиск">
            <div class="status-buy-main">
                <a href="#">Поиск:</a>
            </div>
            <img class="main-header-icon" src="img/technomart_icon_bookmark.png" width="14" height="16" alt="Закладки">
            <div class="status-buy-main">
                <a href="#">Закладки: 0</a>
            </div>
            <img class="main-header-icon" src="img/technomart_icon_basket.png" width="17" height="16" alt="Корзина">
            <div class="status-buy-main">
                <a href="#">Корзина: 10</a>
            </div>
            <div class="status-buy-order">
                <a href="#">Оформить заказ</a>
            </div>
        </div>

        <div class="header-contact">
            <div class="header-contact-shortinfo">
                <p>Интернет-магазин
                   строительных материалов
                   и инструментов для ремонта</p>
            </div>
            <div class="header-contact-address">
                <img src="img/technomart_icon_tube.png" width="19" height="19" alt="трубка">
                <p class="header-contact-phone">+7 (812) 555-05-55</p>
                <p class="header-contact-address">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
            </div>
            <div class="header-contact-cabinet">
                <img src="img/technomart_icon_user.png" width="20" height="18" alt="иконка пользователя">
                <p>Равшан Джамшутович</p>
                <img src="img/technomart_icon_enter.png" width="20" height="17" alt="вход в личный кабинет">
                <div class="header-contact-order">
                    <a href="#">Мои заказы</a>
                </div>
                <div class="header-contact-room">
                    <a href="#">Личный кабинет</a>
                </div>
            </div>
        </div>
      <nav>
          <ul>
              <li>
                  <a href="#">Главная</a>
              </li>
              <li>
                  <a href="#">Комания</a>
              </li>
              <li>
                  <a href="#">Каталог</a>
              </li>
              <li>
                  <a href="#">Новости</a>
              </li>
              <li>
                  <a href="#">Спецпредложения</a>
              </li>
              <li>
                  <a href="#">Доставка</a>
              </li>
              <li>
                  <a href="#">Контакты</a>
              </li>
          </ul>
       </nav>
    </header>
    <div class="main">
        <div class="main-section">
            <div class="main-section-position">
                <ul>
                    <li>
                        <img src="img/technomart_icon_home.png" width="15" height="12" alt="в начало каталога">
                    </li>
                    <li>
                        <a href="#">Каталог</a>
                    </li>
                    <li>
                        <a href="#">Инструмент</a>
                    </li>
                    <li>
                        <a href="#">Перфораторы</a>
                    </li>
                </ul>
                <p>Перфораторы</p>
            </div>
            <section class="main-section-filtr">
                <form class="main-section-filtr-vendors" action="" method="post">
                    <p>Фильтр:</p>
                    <p>Цена:</p>
                    <!-- Описание ползунка и формы с ограничениями цены -->
                    <p>Производители:</p>
                    <div><input type="checkbox" name="BOSCH" value="BOSCH" checked>BOSCH<div>
                    <div><input type="checkbox" name="Interscol" value="Interscol">Интрескол<div>
                    <div><input type="checkbox" name="Makita" value="Makita" checked>Makita<div>
                    <div><input type="checkbox" name="DeWalt" value="DeWalt">DeWalt<div>
                    <div><input type="checkbox" name="Hitachi" value="Hitachi">Hitachi<div>
                    <p>Питание:</p>
                    <p><input type="radio" name="battery" value="battery" checked>Аккумуляторные</p>
                    <p><input type="radio" name="220v" value="220v">Сетевые</p>
                    <input class="filtr-botton-show" type="submit" value="Показать">
                </form>
              </section>
              <div class="main-section-tool">
                  <div class="main-section-tool-filtr">
                      <p>Сортировка:</p>
                      <a href="#">По цене</a>
                      <a href="#">По типу</a>
                      <a href="#">По функционалу</a>
                      <a href="#"><img src="img/technomart_icon_up_dir.png" width="11" height="10" alt="сортировка от меньшего к большему"></a> <!-- Стрелка вверх -->
                      <a href="#"><img src="img/technomart_icon_down_dir.png" width="11" height="10" alt="сортировка от большего к меньшему"></a> <!-- Стрелка вниз -->
                  </div>
                  <div class="main-section-tool-goods">
                      <figure class="main-section-tool-image">
                          <img src="img/technomart_picture_bosch_bfg_3000.jpg" width="127" height="112" alt="Перфоратор BOSCH BFG 3000">
                      </figure>
                      <p>Перфоратор BOSCH</p>
                      <p>BFG 3000</p>
                      <p>22500 р.</p>
                      <p>15500 р.</p>
                      <div class="item-hover">
                          <a href="#">Купить</a>
                          <a href="#">В закладки</a>
                      </div>
                  </div>
                  <div class="main-section-tool-goods">
                      <figure class="main-section-tool-image">
                          <img src="img/technomart_picture_bosch_bfg_6000.jpg" width="144" height="128" alt="Перфоратор BOSCH BFG 6000">
                      </figure>
                      <p>Перфоратор BOSCH</p>
                      <p>BFG 6000</p>
                      <p>30500 р.</p>
                      <p>25500 р.</p>
                      <div class="item-hover">
                          <a href="#">Купить</a>
                          <a href="#">В закладки</a>
                      </div>
                  </div>
                  <div class="main-section-tool-goods">
                      <a href="#">Купить</a>
                      <a href="#">В закладки</a>
                      <p>Перфоратор BOSCH</p>
                      <p>BFG 2000</p>
                      <p></p>
                      <p>12500 р.</p>
                  </div>
                  <div class="main-section-tool-goods">
                      <figure class="main-section-tool-image">
                          <img src="img/technomart_picture_bosch_bfg_3000.jpg" width="127" height="112" alt="Перфоратор BOSCH BFG 3000">
                      </figure>
                      <p>Перфоратор BOSCH</p>
                      <p>BFG 3000</p>
                      <p>22500 р.</p>
                      <p>15500 р.</p>
                      <div class="item-hover">
                          <a href="#">Купить</a>
                          <a href="#">В закладки</a>
                      </div>
                  </div>
                  <div class="main-section-tool-goods">
                      <figure class="main-section-tool-image">
                          <img src="img/technomart_picture_bosch_bfg_6000.jpg" width="144" height="128" alt="Перфоратор BOSCH BFG 6000">
                      </figure>
                      <p>Перфоратор BOSCH</p>
                      <p>BFG 6000</p>
                      <p>30500 р.</p>
                      <p>25500 р.</p>
                      <div class="item-hover">
                          <a href="#">Купить</a>
                          <a href="#">В закладки</a>
                      </div>
                  </div>
                  <div class="main-section-tool-goods">
                      <figure class="main-section-tool-image">
                          <img src="img/technomart_picture_bosch_bfg_2000.jpg" width="144" height="128" alt="Перфоратор BOSCH BFG 2000">
                      </figure>
                      <p>Перфоратор BOSCH</p>
                      <p>BFG 2000</p>
                      <p></p>
                      <p>12500 р.</p>
                      <div class="item-hover">
                          <a href="#">Купить</a>
                          <a href="#">В закладки</a>
                      </div>
                  </div>
                  <div class="main-section-tool-goods">
                      <figure class="main-section-tool-image">
                          <img src="img/technomart_picture_bosch_bfg_3000.jpg" width="127" height="112" alt="Перфоратор BOSCH BFG 3000">
                      </figure>
                      <p>Перфоратор BOSCH</p>
                      <p>BFG 3000</p>
                      <p>22500 р.</p>
                      <p>15500 р.</p>
                      <div class="item-hover">
                          <a href="#">Купить</a>
                          <a href="#">В закладки</a>
                      </div>
                  </div>
                  <div class="main-section-tool-goods">
                      <figure class="main-section-tool-image">
                          <img src="img/technomart_picture_bosch_bfg_6000.jpg" width="144" height="128" alt="Перфоратор BOSCH BFG 6000">
                      </figure>
                      <p>Перфоратор BOSCH</p>
                      <p>BFG 6000</p>
                      <p>30500 р.</p>
                      <p>25500 р.</p>
                      <div class="item-hover">
                          <a href="#">Купить</a>
                          <a href="#">В закладки</a>
                      </div>
                  </div>
                  <div class="main-section-tool-goods">
                      <figure class="main-section-tool-image">
                          <img src="img/technomart_picture_bosch_bfg_2000.jpg" width="144" height="128" alt="Перфоратор BOSCH BFG 2000">
                      </figure>
                      <p>Перфоратор BOSCH</p>
                      <p>BFG 2000</p>
                      <p></p>
                      <p>12500 р.</p>
                      <div class="item-hover">
                          <a href="#">Купить</a>
                          <a href="#">В закладки</a>
                      </div>
                  </div>
                  <div class="main-section-tool-list">
                      <ul>
                          <li class="active"><a href="#">1</a></li>
                          <li><a href="#">2<a></li>
                          <li><a href="#">3<a></li>
                          <li><a href="#">Следующая<a></li>
                      </ul>
                  </div>
                  <div class="main-section-tool-note">
                      <h3>Пара слов о перфораторах</h3>
                      <p>Перфоратор — универсальный строительный инструмент. Предназначен для сверления и долбления отверстий в кирпиче, бетоне и камне.
                         Существуют электромеханические и пневматические перфораторы. Современные модели могут выполнять функции дрели, шуруповерта и отбойного молотка. В
                         ассортиментном ряду есть выбор «трехрежимников»: в одном устройстве будут совмещены отбойный молоток и ударная дрель.</p>
                  </div>
              </div>
          </div>
       </div>
    <footer class="main-footer">
        <div class="main-footer-line1">
            <p>Техномарт</p>
            <ul>
                <li>
                    <a href="#">Компания</a>
                </li>
                <li>
                    <a href="#">Новости</a>
                </li>
                <li>
                    <a href="#">Каталог</a>
                </li>
                <li>
                    <a href="#">Доставка</a>
                </li>
                <li>
                    <a href="#">Контакты</a>
                </li>
            </ul>
        </div>
        <div class="main-footer-line2">
          <p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8<br>
                  +7 (812) 555-05-55</p>
          <ul>
              <li>
                  <a href="#">Материалы</a>
              </li>
              <li>
                  <a href="#">Техника</a>
              </li>
              <li>
                  <a href="#">Инструмент</a>
              </li>
              <li>
                  <a href="#">Спецпредложения</a>
              </li>
          </ul>
        </div>
        <div class="main-footer-line3">
            <div class="footer-copyright">
                <p>© 2010–2016 Компания «Техномарт»<br>
                   Все права защищены</p>
            </div>
            <section class="footer-social">
              <a class="social-btn-vk" href="#"><img src="img/technomart_icon_vk.png" width="20" height="12" alt="ВКонтакте"></a>
              <a class="social-btn-fb" href="#"><img src="img/technomart_icon_facebook.png" width="10" height="12" alt="FaceBook"></a>
              <a class="social-btn-inst" href="#"><img src="img/technomart_icon_instagramm.png" width="17" height="17" alt="Incnagram"></a>
            </section>
            <section class="footer-fitback">
                <p class="footer-fitback-white">Обратная связь:</p><br>
                <p class="footer-fitback-yellow">mail@htmlacademy.ru</p>
            </section>
            <section class="footer-developer">
                <p class="footer-developer-white">Разработано -</p><br>
                <p class="footer-developer-yellow">htmlacademy.ru</p>
            </section>
        </div>
    </footer>
  </body>
</html>
